:root {
  --botc-colour-cream-springwood: #F9F7F1;
  --botc-colour-cream-stark-white: #F1EAD9;
  --botc-colour-cream-straw: #D1BB87;
  --botc-colour-ink-wineberry: #5C1F22;
  --botc-colour-purple: #411F5C;
  --lock-colour-light: rgba(158, 158, 158, 0.5);
  --lock-colour-dark: rgba(91, 91, 91, 0.5);
  --ui-background: #444444;
  --ui-selected: #457173;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(to bottom,
      var(--botc-colour-purple),
      var(--botc-colour-ink-wineberry));
  background-attachment: fixed;
}

main {
  color: var(--botc-colour-cream-springwood);
  font-family: sans-serif;
}

img {
  vertical-align: middle;
}

h3 {
  margin: 0;
  text-align: center;
}

h4 {
  margin: 0;
}

p {
  font-size: small;
  margin-top: 0.2lh;
  margin-bottom: 0.2lh;
}

ul {
  list-style-type: none;
  text-align: left;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

@media print {
  .sidebar {
    display: none !important;
  }

  .content {
    margin-left: 0 !important;
  }
}

.sidebar {
  width: 300px;
  height: 100vh;
  top: 0;

  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 7px;

  background-color: var(--ui-background);
}

.sidebar .box {
  padding: 10px;

  display: flex;
  flex-direction: column;
  align-items: start;

  background-color: var(--ui-background);
}

.sidebar .box .row {
  margin: 2px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sidebar ul {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;

  flex-grow: 1;

  background-color: var(--ui-background);
}

.sidebar li {
  padding-left: 1rem;
  padding-right: 1rem;
}

.sidebar li>.selected {
  background-color: var(--ui-selected);
}

.content {
  margin-left: 300px;
  display: flex;
  justify-content: center;
}

.content .box {
  max-width: 1000px;
  padding: 10px;
}

.content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content li {
  margin: 2px;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.content li.locked {
  background: repeating-linear-gradient(-45deg,
      var(--lock-colour-light),
      var(--lock-colour-light) 10px,
      var(--lock-colour-dark) 10px,
      var(--lock-colour-dark) 20px);
}

.content li>img {
  margin-top: -3%;
  align-self: center;
  width: 100px;
  height: 100px;
}

.content p {
  min-height: 3lh;
}
